# SysTrayOBS

./: .gitignore  README.md  SysTrayOBS.slnx
SysTrayOBS/: KeyboardHook.cs  KeyboardHookData.cs  MyCustomApplicationContext.cs  OBSClient.cs  OBSClientSM.cs  OBSProgram.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  SysTrayOBS.csproj  appsettings.json
